{
  "name": "@getdozer/dozer-react",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getdozer/dozer-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getdozer/dozer-react/issues"
  },
  "homepage": "https://github.com/getdozer/dozer-react#readme",
  "dependencies": {
    "@getdozer/dozer-js": "../dozer-js"
  },
  "peerDependencies": {
    "react": ">=18.2"
  }
}
